# --- Airflow Configuration ---
# You must generate these, e.g., `openssl rand -hex 16`
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=
# Set the user and password for the Airflow web UI
AIRFLOW__WEBSERVER__USERNAME=
AIRFLOW__WEBSERVER__PASSWORD=
AIRFLOW_UID=

# --- MinIO Configuration (Our S3-like Data Lake) ---
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# --- Postgres (for Airflow DB) ---
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# --- API & App Configuration ---
# This is the magic part! This special DNS name lets containers
# talk to the host machine (your laptop).
OLLAMA_HOST_URL=
VECTOR_DB_URL=